#Connect to the Arty using the FTDI based USB serial connection.
adapter driver ftdi

#OpenOCD supports other transportation methods besides JTAG, e.g. ARM's SWD.
#We use JTAG.
transport select jtag

ftdi device_desc "Digilent USB Device"
#FTDI USB default VID and PDI assignments
#(See: https://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_100_USB_VID-PID_Guidelines.pdf)
ftdi vid_pid 0x0403 0x6010

# channel 0 is USB JTAG. channel 1 is USB UART.
ftdi channel 0

# FTDI GPIO initial data and direction register values.
# Values taken from SaxonSoc's usb_connect.cfg for Arty A7. 
ftdi layout_init 0x00e8 0x60eb

# See: https://github.com/pulp-platform/riscv-dbg/blob/master/doc/debug-system.md for
# irlen, idcode, dtmcs, dmi, expected-id
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x0362D093

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

adapter speed 1000

# Prefer to use sba for system bus access
# (See https://github.com/pulp-platform/riscv-dbg/blob/master/doc/debug-system.md Block Diagram).
riscv set_prefer_sba on

# Dump jtag chain
scan_chain

init

# Halt the target.
halt
echo "Ready for Remote Connections"
